name=MatrixR4
version=1.0.0
author=Zack Huang <zackhuang0513@gmail.com>
maintainer=Zack Huang <zackhuang0513@gmail.com>
sentence=MatrixR4 Library.
paragraph=Matrix Arduino R4.
category=Device Control
url=https://github.com/CIRCUSPi/MatrixR4
architectures=*
includes=MatrixR4.h